==> 2022-12-20 13:45:07 <==
# cmd: /Users/kautz/opt/anaconda3/bin/conda create --name rantanplan numpy ipython
# conda version: 22.9.0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-arm64::appnope-0.1.2-py310hca03da5_1001
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::ca-certificates-2022.10.11-hca03da5_0
+defaults/osx-arm64::certifi-2022.9.24-py310hca03da5_0
+defaults/osx-arm64::ipython-8.7.0-py310hca03da5_0
+defaults/osx-arm64::jedi-0.18.1-py310hca03da5_1
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.2-hca03da5_6
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py310hca03da5_0
+defaults/osx-arm64::ncurses-6.3-h1a28f6b_3
+defaults/osx-arm64::numpy-1.23.4-py310hb93e574_0
+defaults/osx-arm64::numpy-base-1.23.4-py310haf87e8b_0
+defaults/osx-arm64::openssl-1.1.1s-h1a28f6b_0
+defaults/osx-arm64::pip-22.3.1-py310hca03da5_0
+defaults/osx-arm64::python-3.10.8-hc0d8a6c_1
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-65.5.0-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.40.0-h7a7dc30_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::traitlets-5.7.1-py310hca03da5_0
+defaults/osx-arm64::xz-5.2.8-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['numpy', 'ipython']
